import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {'en_US': enUS, 'km_KH': kmKH};

  Map<String, String> enUS = {
    'Choose Language': 'Choose Language',
    'Next': 'Next',
    'Phone Number': 'Phone Number',
    'Please enter phone number': 'Please enter phone number',
    'Password': 'Password',
    'Please enter password': 'Please enter password',
    'Remember me': 'Remember me',
    'Forgot Password?': 'Forgot Password?',
    'I agree to the Term of Service and Policy.':
        'I agree to the Term of Service and Policy.',
    'Login': 'Login',
    'We will send the verification code to your phone number.':
        'We will send the verification code to your phone number.',
    'Get OTP Code': 'Get OTP Code',
    'Enter OTP Code': 'Enter OTP Code',
    'We have sent verification code to your phone number.':
        'We have sent verification code to your phone number.',
    'Code expire in': 'Code expire in',
    'Send Again': 'Send Again',
    'Verification': 'Verification',
    'Resend Code': 'Resend Code',
    'Save': 'Save',
    'Special Offers': 'Special Offers',
    'Active Merchants': 'Active Merchants',
    'Total Earnings': 'Total Earnings',
    'Your Available Balance:': 'Your Available Balance:',
    'Packages Count': 'Packages Count',
    'Total Earning': 'Total Earning',
    'Request Leads': 'Request Leads',
    'Pending': 'Pending',
    'Rejected': 'Rejected',
    'Approved': 'Approved',
    'Merchants': 'Merchants',
    'Earning': 'Earning',
    'Home': 'Home',
    'Report': 'Report',
    'Price List': 'Price List',
    'Profile': 'Profile',
    'Create Merchant': 'Create Merchant',
    'Merchant ID': 'Merchant ID',
    'Merchant Name': 'Merchant Name',
    'Product Type': 'Product Type',
    'Email': 'Email',
    'Address': 'Address',
    'Current Month': 'Current Month',
    'Cancel': 'Cancel',
    'Request': 'Request',
    'Share as image': 'Share as image',
    'Share this price list as image.': 'Share this price list as image.',
    'Download as PDF': 'Download as PDF',
    'Save this detail price list as PDF.':
        'Save this detail price list as PDF.',
    'NO.': 'NO.',
    'Zone Code': 'Zone Code',
    'Zone Name': 'Zone Name',
    'Price': 'Price',
    'Download Completed!': 'Download Completed!',
    'Report Center': 'Report Center',
    'Merchants list': 'Merchants list',
    'Requested leads report': 'Requested leads report',
    'Summary Packages': 'Summary Packages',
    'Payment transaction': 'Payment transaction',
    'Status': 'Status',
    'All Merchants': 'All Merchants',
    'ID': 'ID',
    'MERCHANT': 'MERCHANT',
    'PHONE': 'PHONE',
    'B.TYPE': 'B.TYPE',
    'ADDRESS': 'ADDRESS',
    'Inactive Merchants': 'Inactive Merchants',
    'REQUEST LEADS REPORT': 'REQUEST LEADS REPORT',
    'Pending Leads': 'Pending Leads',
    'Rejected Leads': 'Rejected Leads',
    'REASONS': 'REASONS',
    'SUMMARY PACKAGES': 'SUMMARY PACKAGES',
    'Unpaid': 'Unpaid',
    'Paid': 'Paid',
    'From': 'From',
    'To': 'To',
    'Total Balance': 'Total Balance',
    'PCS': 'PCS',
    'UNIT': 'UNIT',
    'AMOUNT': 'AMOUNT',
    'Payment Date': 'Payment Date',
    'Merchants Count': 'Merchants Count',
    'Paid by': 'Paid by',
    'Rate': 'Rate',
    'Remarks': 'Remarks',
    'PAYMENT TRANSACTIONS': 'PAYMENT TRANSACTIONS',
    'My account': 'My account',
    'Bank information': 'Bank information',
    'Feedback': 'Feedback',
    'Connect with us': 'Connect with us',
    'Term and conditions': 'Term and conditions',
    'Reset Password': 'Reset Password',
    'Change Language': 'Change Language',
    'Log Out': 'Log Out',
    'Sale name': 'Sale name',
    'Bank name': 'Bank name',
    'Account name': 'Account name',
    'Account number': 'Account number',
    'BANK INFORMATION': 'BANK INFORMATION',
    'Your comments': 'Your comments',
    'Comment here': 'Comment here',
    'Submit': 'Submit',
    'FEEDBACKS': 'FEEDBACKS',
    'CONNECT WITH US': 'CONNECT WITH US',
    'TERM AND CONDITIONS': 'TERM AND CONDITIONS',
  };
  Map<String, String> kmKH = {
    'Choose Language': 'ជ្រើសរើសភាសា',
    'Next': 'បន្ទាប់',
    'Phone Number': 'លេខទូរស័ព្ទ',
    'Please enter phone number': 'សូមបញ្ចូលលេខទូរស័ព្ទ',
    'Password': 'ពាក្យសម្ងាត់',
    'Please enter password': 'សូមបញ្ចូលពាក្យសម្ងាត់',
    'Remember me': 'ចងចាំខ្ញុំ',
    'Forgot Password?': 'ភ្លេចលេខសំងាត់?',
    'I agree to the Term of Service and Policy.':
        'ខ្ញុំយល់ព្រមនឹងលក្ខខណ្ឌសេវាកម្មនិងគោលការណ៍។',
    'Login': 'ចូល',
    'We will send the verification code to your phone number.':
        'យើងនឹងផ្ញើលេខកូដបញ្ជាក់ទៅលេខទូរស័ព្ទរបស់អ្នក។',
    'Get OTP Code': 'ទទួលលេខកូដ OTP',
    'Enter OTP Code': 'បញ្ចូលលេខកូដ OTP',
    'We have sent verification code to your phone number.':
        'យើងបានផ្ញើលេខកូដបញ្ជាក់ទៅលេខទូរស័ព្ទរបស់អ្នក។',
    'Code expire in': 'លេខកូដផុតកំណត់នៅក្នុង',
    'Send Again': 'ផ្ញើម្ដងទៀត',
    'Verification': 'បញ្ជាក់',
    'Resend Code': 'ផ្ញើម្ដងទៀត',
    'Save': 'រក្សាទុក',
    'Special Offers': 'ការផ្តល់ជូនពិសេស',
    'Active Merchants': 'ចំនួនអ្នកលក់សកម្ម',
    'Total Earnings': 'ប្រាក់ចំណូលសរុប',
    'Current Month': 'ខែបច្ចុប្បន្ន',
    'Your Available Balance': 'សមតុល្យមានរបស់អ្នក',
    'Packages Count': 'ចំនួនកញ្ចប់',
    'Total Earning': 'ចំណូលសរុប',
    'Request Leads': 'សំណើច្បាប់ស្នើបង្ហោះ',
    'Pending': 'កំពុងរង់ចាំ',
    'Rejected': 'បានបដិសេធ',
    'Approved': 'បានយល់ព្រម',
    'Merchants': 'អ្នកលក់',
    'Earning': 'ចំណូល',
    'Home': 'ទំព័រដើម',
    'Report': 'របាយការណ៍',
    'Price List': 'បញ្ជីតម្លៃ',
    'Profile': 'ទម្រង់',
    'Create Merchant': 'បង្កើតអ្នកលក់',
    'Merchant ID': 'ល.ស.អ្នកលក់',
    'Merchant Name': 'ឈ្មោះអ្នកលក់',
    'Product Type': 'ប្រភេទផលិតផល',
    'Email': 'អ៊ីមែល',
    'Address': 'អាសយដ្ឋាន',
    'Cancel': 'បោះបង់',
    'Request': 'ស្នើបង្ហោះ',
    'Share as image': 'ចែករំលែកជារូបភាព',
    'Share this price list as image.': 'ចែករំលែកបញ្ជីតម្លៃនេះជារូបភាព។',
    'Download as PDF': 'ទាញយកជាឯកសារ PDF',
    'Save this detail price list as PDF.':
        'រក្សាទុកបញ្ជីតម្លៃលម្អិតនេះជាឯកសារ PDF។',
    'NO.': 'ល.រ.',
    'Zone Code': 'លេខតំបន់',
    'Zone Name': 'ឈ្មោះតំបន់',
    'Price': 'តម្លៃ',
    'Download Completed!': 'បានទាញយកបានសម្រាប់រក្សាទុក។',
    'Report Center': 'របាយការណ៍',
    'Merchant List': 'បញ្ជី​អ្នកលក់',
    'Requested leads report': 'របាយការណ៍ស្នើសុំ',
    'Summary Packages': 'សរុបរបាយការណ៍​កញ្ចប់',
    'Payment Transaction': 'ប្រតិបត្តិការទូទាត់',
    'Status': 'ស្ថានភាព',
    'All Merchants': 'អ្នកលក់​ទាំងអស់',
    'ID': 'លេខសម្គាល់',
    'MERCHANT': 'អ្នកលក់',
    'PHONE': 'ទូរស័ព្ទ',
    'B.TYPE': 'ប្រភេទ​ជំនួញ',
    'ADDRESS': 'អាសយដ្ឋាន',
    'Inactive Merchants': 'អ្នកលក់មិនសកម្ម',
    'REQUEST LEADS REPORT': 'របាយការណ៍ស្នើសុំ',
    'Pending Leads': 'សំណើកំពុងរង់ចាំ',
    'Rejected Leads': 'សំណើបានបដិសេធ',
    'REASONS': 'មូលហេតុ',
    'SUMMARY PACKAGES': 'សរុបរបាយការណ៍​កញ្ចប់',
    'Unpaid': 'មិនទាន់ទូរទាត់',
    'Paid': 'បានទូរទាត់',
    'From': 'ចាប់ពី',
    'To': 'រហូតដល់',
    'Total Balance': 'សមតុល្យសរុប',
    'PCS': 'កញ្ចប់',
    'UNIT': 'ឯកតា',
    'AMOUNT': 'ចំនួន',
    'Payment Date': 'កាលបរិច្ឆេទទូទាត់',
    'Merchants Count': 'ចំនួនអ្នកលក់',
    'Paid by': 'បានបង់ដោយ',
    'Rate': 'អត្រា',
    'Remarks': 'សំគាល់',
    'PAYMENT TRANSACTIONS': 'ប្រតិបត្តិការទូទាត់',
    'My account': 'គណនី​របស់​ខ្ញុំ',
    'Bank information': 'ព័ត៌មានធនាគារ',
    'Feedback': 'មតិយោបល់',
    'Connect with us': 'ទាក់ទងយើង',
    'Term and conditions': 'លក្ខខណ្ឌ និង លក្ខណៈ',
    'Reset Password': 'កំណត់ទៅលក្ខខណ្ឌដើម',
    'Change Language': 'ផ្លាស់ប្ដូរភាសា',
    'Log Out': 'ចាកចេញ',
    'Sale name': 'ឈ្មោះលក់',
    'Bank name': 'ឈ្មោះធនាគារ',
    'Account name': 'ឈ្មោះគណនី',
    'Account number': 'លេខគណនី',
    'BANK INFORMATION': 'ព័ត៌មានធនាគារ',
    'Your comments': 'យោបល់របស់អ្នក',
    'Comment here': 'បញ្ចេញយោបល់នៅទីនេះ',
    'Submit': 'ដាក់ស្នើ',
    'FEEDBACKS': 'មតិយោបល់',
    'CONNECT WITH US': 'ទាក់ទងយើង',
    'TERM AND CONDITIONS': 'លក្ខខណ្ឌ និង លក្ខណៈ',
    'Total Merchants': 'អ្នកលក់​សរុប',
    'Total Packages': 'កញ្ចប់​សរុប',
    'Request leads': 'បានស្នើសុំ',
    'Merchants count': 'ចំនួនអ្នកលក់',
    'Packages count': 'ចំនួនកញ្ចប់',
  };
}
